{% extends "components/base.html" %}

{% block title %}Домашняя{% endblock title %}
{% block main %}


<section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Album example</h1>
        <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
        <p>
          <a href="/login/" class="btn btn-primary my-2">Login</a>
          <a href="/parse/" class="btn btn-secondary my-2">Parse</a>
        </p>
      </div>
    </div>
</section>


{% endblock main %}