{% extends "components/base.html" %}

{% block title %}Домашняя{% endblock title %}
{% block main %}



  <div>
      {{ price }}
      <h1>{{ user.name }} : {{ user.age }}</h1> <!-- {{ user.name }} = user["name"] -->
  </div>

  <table class="table table-striped table-sm border border-dark m-3 p-3">
      <thead>
        <tr>
            <td>Имя</td>
            <td>Возраст</td>
        </tr>
      </thead>
      <tbody>
          {% for i in users %}

              {% if i.age % 2 == 0 %}
              {% else %}
                <tr>
                    <td>{{ i.name }}</td>
                    <td>{{ i.age }}</td>
                </tr>
              {% endif %}

          {% endfor %}
      </tbody>
  </table>
  <ul>
      <li></li>
      <li></li>
  </ul>
<ol>
  <li></li>
  <li></li>
</ol>

<h1>
    {% include "components/card.html" %}
</h1>

<main class="form-signin">
  <form>
    <img class="mb-4" src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

    <div class="form-floating">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Email address</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">© 2017–2021</p>
  </form>
</main>



{% endblock main %}
